# MyTravelPlanner

./: README_DELIVERY.md  android-build.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json  myrelease.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplanner/data/db/: AppDatabase.java  DaoTrip.java  Photo.java  Place.java  Todo.java  Trip.java
app/src/main/java/com/example/travelplanner/ui/: AddTripActivity.java  ItineraryFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  TodosFragment.java  TripDetailsActivity.java  TripsFragment.java
app/src/main/java/com/example/travelplanner/util/: TripAlarmReceiver.java
app/src/main/res/drawable/: ic_add.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_login.xml  activity_main.xml  activity_trip_details.xml  fragment_itinerary.xml  fragment_profile.xml  fragment_todos.xml  fragment_trips.xml  item_media.xml  item_todo.xml  item_trip.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
